apiVersion: v1
kind: Secret
metadata:
    name: github-access
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:7L4tLNMYfIBSlp6GcGEbzfaIpyijav0UpHso3g==,iv:I0PMrTg4pN0c761q+nU+RvA9T/pUUEZDCvlg2OJE2EU=,tag:GMms30/KNvSj/NfiuZEUcg==,type:str]
    username: ENC[AES256_GCM,data:bxOaxOfWcaM=,iv:zGQNXbhQ/pCtTGqbGOG6lU/0YcRWzOGYFJV622PVeoQ=,tag:/S2tddh1yEohL2CkqW/iYA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:520385366554:key/25320ca7-4248-47d1-8661-2e60354db082
          created_at: "2023-10-16T08:59:42Z"
          enc: AQICAHhmEsvZDO+xUUCu3dcJsdcGRkB8gGoeS2xDAevXXhaQwgExpBfDydW+5Fspk9xihRKYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn434oKbAd4xomtAzAgEQgDv8Iv0bcJ3p85ZXezn3pNf76Q/cEkayIhwwfFlJDACoZL7WsqgzNEEDf3JxBDfZpGeELzzxb9Bounw5MQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-16T09:57:47Z"
    mac: ENC[AES256_GCM,data:8bPKQPqojPa7XEm+rPN1Y8xItGuRc70LbHtVJPC4wtbJtBbrwa7onA5bW5cGi3yqyjGeZ6J9ViqXe3oDoGKZTi4TJIQJ0DDwyLVZg8bWVCFrHKDQHSgk+JTMS8/+3BpVDAJKshXmZT74awFulKm3LJxJ0ZQYcNdoRCpPgy5zFHQ=,iv:lxGzNWhEUxrbJG7CsI8F+Wc4CtU96oxlT39DQm9ixgI=,tag:FpX3DZtu+LtZbaOQoL4LhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
