apiVersion: v1
kind: Secret
metadata:
    name: github-access
    namespace: default
type: Opaque
data:
    password: ENC[AES256_GCM,data:a7n87+1u88/Z5Cyzc9sMzMb4+QkAnffHmlgpUsO25S+s34SHh3xm1RjOBc4mUlYhB0lNgNNG2J8=,iv:kD+yvTvXSbhzPeihBLJvoyHakRdlkyouVBe4C4yfqGA=,tag:8/OslcJcjn4YI8NS0bgPCA==,type:str]
    username: ENC[AES256_GCM,data:6bcJ7fkdkHQ=,iv:juzJS6nT3j/24AQ4Y/DjDYt4ORuyUTmvRl1CUh+8olI=,tag:nbw+2b9UoOd7ViqRa7z07A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:520385366554:key/25320ca7-4248-47d1-8661-2e60354db082
          created_at: "2023-10-16T08:59:42Z"
          enc: AQICAHhmEsvZDO+xUUCu3dcJsdcGRkB8gGoeS2xDAevXXhaQwgExpBfDydW+5Fspk9xihRKYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn434oKbAd4xomtAzAgEQgDv8Iv0bcJ3p85ZXezn3pNf76Q/cEkayIhwwfFlJDACoZL7WsqgzNEEDf3JxBDfZpGeELzzxb9Bounw5MQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-16T08:59:43Z"
    mac: ENC[AES256_GCM,data:DsGzdG6DR52fkNlpvCSnPcANhYHsGZpYRFvaEjJAUI+PNcnanyXiTtiM8o0YwAaBGHS8FdD9fn3sme/9r8Hrox8zgiXawSIzGqcHOz943ekoFvggHj2Sd1LokdzVUKVXu9yJH01IgPSmwlrLSIIXIspYRt/rEGgKtFvMvLB14oo=,iv:BefcS0B5ghgo3hR+PgI94GuWdxQGCgGJo3b8f5e9tx4=,tag:fLyYipTtlUYcXWiREVdN5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
